akka {
  contrib {
    persistence {
      mongodb {

        mongo {
          driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"
        }

        casbah{
          minpoolsize = 0
          maxpoolsize = 100
          waitqueuemultiple = 5
          serverselectiontimeout = 30seconds
          waitqueuetimeout = 2minutes
          maxidletime = 0seconds
          maxlifetime = 0seconds
          connecttimeout = 10seconds
          sockettimeout = 0seconds
          socketkeepalive = false
          ssl = false
          sslinvalidhostnameallowed = false
          heartbeatfrequency = 10seconds
          minheartbeatfrequency = 500millis
          heartbeatconnecttimeout = 20seconds
          heartbeatsockettimeout = 20seconds
        }

      }
    }

  }
}
